<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Art Build.</title>
  <link rel="icon"
      type="image/ico"
      href="j.ico">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Karla:400,700,700italic,400italic);
    body {
      background-color: #FFF;
      color: #333;
      font-family: Karla;
      margin: 50px auto 0 auto;
      width: 60%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      font-weight: bold;
      color: #037AFF;
    }

    a {
      text-decoration: none;
      color: #037AFF;
    }

    b {
      color: #037AFF;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1><a href="http://jaylmao.github.io">deez nuts</a></h1>
    <h2>goteem.</h2>
  </div>
</body>
