@import 'color'

.img
  img
    max-width: 100%
    min-width: 100%
    display: block
  width: 25%
  .text
    display: block
    h1
      font-size: 18px
    .cap
      font-size: 18px
      font-style: italic
    padding: 10px
    background-color: $leather
    color: $white
.art

.quote
